<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1785542122" file="\\icnas1.cc.ic.ac.uk\hd1213\downloads\logicleTransform\Logicle Transform.prj" location="\\icnas1.cc.ic.ac.uk\hd1213\downloads\logicleTransform" name="Logicle Transform" target="target.mlapps" target-name="Package App">
    <param.appname>Logicle Transform</param.appname>
    <param.authnamewatermark>Harley Day</param.authnamewatermark>
    <param.email>harley.day13@imperial.ac.uk</param.email>
    <param.company>Imperial College London</param.company>
    <param.icon>${PROJECT_ROOT}\Logicle Transform_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\Logicle Transform_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\Logicle Transform_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\Logicle Transform_resources\icon_16.png</file>
    </param.icons>
    <param.summary>MATLAB class to apply the logicle transformation to a matrix and provide axes labels.</param.summary>
    <param.description>The MATLAB implementation of the logicle transform is based on C/C++ and Java code by Wayne A. Moore and David R. Parks, which was released under the Revised Berkeley Software Distribution open source license for free use in cytometry software. The C/C++ and Java implementations may be found in the supporting information of "Update for the logicle data scale including operational code implementations" &lt;a href="http://onlinelibrary.wiley.com/doi/10.1002/cyto.a.22030/abstract"&gt;doi: 10.1002/cyto.a.22030&lt;/a&gt;.

I have developed this implementation in order to avoid the complication of using MATLAB MEX files to use the C/C++ implementation already available. The implementation provided here is easily modified and extended within MATLAB, and I encourage you to contribute if you feel that something is missing.</param.description>
    <param.screenshot>${PROJECT_ROOT}\Example_2_img.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
    </param.products.id>
    <param.products.version>
      <item>9.4</item>
    </param.products.version>
    <param.platforms />
    <param.output>\\icnas1.cc.ic.ac.uk\hd1213\downloads\logicleTransform</param.output>
    <param.guid>e1057f38-0ff8-4ee9-9d17-c004c43632da</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\install.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\@logicleTransform\inverse.m</file>
      <file>${PROJECT_ROOT}\@logicleTransform\logicleTransform.m</file>
      <file>${PROJECT_ROOT}\@logicleTransform\numerically_invert.m</file>
      <file>${PROJECT_ROOT}\@logicleTransform\seriesBiexponential.m</file>
      <file>${PROJECT_ROOT}\@logicleTransform\transform.m</file>
      <file>${PROJECT_ROOT}\logicleTransformTest.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="\\icnas1.cc.ic.ac.uk\hd1213\downloads" name="logicleTransform" optional="false">\\icnas1.cc.ic.ac.uk\hd1213\downloads\logicleTransform</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\matlab\R2018a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="polyspacebugfinder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>