<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration build-checksum="2122033071" file="C:\Users\Harle\Downloads\logicleTransform.m\logicleTransform.prj" location="C:\Users\Harle\Downloads\logicleTransform.m" name="logicleTransform" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>logicleTransform</param.appname>
    <param.authnamewatermark>Harley</param.authnamewatermark>
    <param.email>harley.day13@imperial.ac.uk</param.email>
    <param.company>Imperial College London</param.company>
    <param.summary>MATLAB class to apply the logicle transformation to a matrix and provide axes labels.</param.summary>
    <param.description>The MATLAB implementation of the logicle transform is based on C/C++ and Java code by Wayne A. Moore and David R. Parks, which was released under the Revised Berkeley Software Distribution open source license for free use in cytometry software. The C/C++ and Java implementations may be found in the supporting information of "Update for the logicle data scale including operational code implementations" &lt;a href="http://onlinelibrary.wiley.com/doi/10.1002/cyto.a.22030/abstract"&gt;doi: 10.1002/cyto.a.22030&lt;/a&gt;.

I have developed this implementation in order to avoid the complication of using MATLAB MEX files to use the C/C++ implementation already available. The implementation provided here is easily modified and extended within MATLAB, and I encourage you to contribute if you feel that something is missing.</param.description>
    <param.screenshot>${PROJECT_ROOT}\Example_2_img.png</param.screenshot>
    <param.version>1.1</param.version>
    <param.output>${PROJECT_ROOT}\logicleTransform.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>f502930c-83bc-4a63-afac-628ea66d61ec</param.guid>
    <param.exclude.filters>% List files contained in your toolbox folder that you would like to exclude
% from packaging.  Excludes should be listed relative to the toolbox folder.
% Some examples of how to specify excludes are provided below:
%
% A single file in the toolbox folder:
.git
%
% A single file in a subfolder of the toolbox folder:
% example/.svn
%
% All files in a subfolder of the toolbox folder:
% example/*
%
% All files of a certain name in all subfolders of the toolbox folder:
% **/.svn
%
% All files matching a pattern in all subfolders of the toolbox folder:
% **/*.bak
%</param.exclude.filters>
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;examples&gt;
   &lt;exampleCategory name="logicleTransform"&gt;
      &lt;example name="Example" type="html"&gt;
         &lt;file type="source"&gt;/html/Example.html&lt;/file&gt;
         &lt;file type="main"&gt;/Example.m&lt;/file&gt;
         &lt;file type="thumbnail"&gt;/html/Example.png&lt;/file&gt;
         &lt;file type="image"&gt;/html/Example_01.png&lt;/file&gt;
         &lt;file type="image"&gt;/html/Example_02.png&lt;/file&gt;
      &lt;/example&gt;
   &lt;/exampleCategory&gt;
&lt;/examples&gt;</param.examples>
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs>${PROJECT_ROOT}\info.xml</param.docs>
    <param.getting.started.guide>${PROJECT_ROOT}\doc\GettingStarted.mlx</param.getting.started.guide>
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>true</param.exported.on.package>
    <param.release.start />
    <param.release.end />
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <unset>
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.pcodedmfiles />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.release.start />
      <param.release.end />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
    </unset>
    <fileset.rootdir>
      <file>C:\Users\Harle\Downloads\logicleTransform.m</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}\@logicleTransform</file>
      <file>${PROJECT_ROOT}\_config.yml</file>
      <file>${PROJECT_ROOT}\demos.xml</file>
      <file>${PROJECT_ROOT}\doc</file>
      <file>${PROJECT_ROOT}\Example.m</file>
      <file>${PROJECT_ROOT}\Example_1_img.png</file>
      <file>${PROJECT_ROOT}\Example_2_img.png</file>
      <file>${PROJECT_ROOT}\html</file>
      <file>${PROJECT_ROOT}\info.xml</file>
      <file>${PROJECT_ROOT}\LICENSE</file>
      <file>${PROJECT_ROOT}\logicleTransformTest.m</file>
      <file>${PROJECT_ROOT}\README.md</file>
      <file>${PROJECT_ROOT}\testAll.m</file>
      <file>${PROJECT_ROOT}\Thumbs.db</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Harle\Downloads\logicleTransform.m" name="logicleTransform.mltbx" optional="false">C:\Users\Harle\Downloads\logicleTransform.m\logicleTransform.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2018a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="polyspacebugfinder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>